# BCUContosoTimeTable

./: BCUContoso.Timetable.APITests.csproj  BCUContoso.Timetable.sln  Feature-3786-Contoso Timetable API.postman_collection.json
BCUContoso.Timetable.APITests/: BCUContoso.Timetable.APITests.csproj
BCUContoso.Timetable.APITests/Features/: Contosa Time table API.feature  Contosa Time table API.feature.cs  ContosoTimeTableBlazor.feature  ContosoTimeTableBlazor.feature.cs  CoursesPagination.feature  CoursesPagination.feature.cs
BCUContoso.Timetable.APITests/Hooks/: Hooks.cs
BCUContoso.Timetable.APITests/Page Objects/: BasePage.cs  CoursePage.cs  Events.cs  Students.cs
BCUContoso.Timetable.APITests/StepDefinitions/: ContosaTimeTableAPI.cs  ContosaTimeTableBlazor.cs  Courses.cs
BCUContoso.Timetable.APITests/Utils/: ApiUtils.cs  WebDriverManager.cs
Features/: CoursesPagination.feature  CoursesPagination.feature.cs
StepDefinitions/: Courses.cs
