<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reqnroll package for Gherkin syntax -->
		<PackageReference Include="Reqnroll.xUnit" Version="2.4.0" />

		<!-- xUnit Test Framework -->
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

		<!-- Testing dependencies -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="RestSharp" Version="110.3.0" />
	</ItemGroup>

</Project>
